"""
请编写一个函数，使其可以删除某个链表中给定的（非末尾）节点。传入函数的唯一参数为 要被删除的节点 。
现有一个链表 -- head = [4,5,1,9]，它可以表示为:


示例 1：
输入：head = [4,5,1,9], node = 5
输出：[4,1,9]
解释：给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.

示例 2：
输入：head = [4,5,1,9], node = 1
输出：[4,5,9]
解释：给定你链表中值为 1 的第三个节点，那么在调用了你的函数之后，该链表应变为 4 -> 5 -> 9.


"""


"""
用下一个节点的值替代被删除节点的值，然后节点其实并未被删除，被删除的是node的下一个节点
因为没有传头节点
"""
#大神做法1
class Solution:
    def deleteNode(self, node):
        node.val=node.next.val
        node.next=node.next.next
