"""
你和你的朋友，两个人一起玩Nim 游戏：

桌子上有一堆石头。
你们轮流进行自己的回合，你作为先手。
每一回合，轮到的人拿掉1 - 3 块石头。
拿掉最后一块石头的人就是获胜者。
假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。
如果可以赢，返回 true；否则，返回 false 。

示例 1：

输入：n = 4
输出：false
解释：如果堆中有 4 块石头，那么你永远不会赢得比赛；
    因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

示例 2：
输入：n = 1
输出：true

示例 3：
输入：n = 2
输出：true



"""


"""
让我们考虑一些小例子。显而易见的是，如果石头堆中只有一块、两块、或是三块石头，
那么在你的回合，你就可以把全部石子拿走，从而在游戏中取胜。而如果就像题目描述那样，
堆中恰好有四块石头，你就会失败。因为在这种情况下不管你取走多少石头，总会为你的对手留下几块，
使得他可以在游戏中打败你。因此，要想获胜，在你的回合中，必须避免石头堆中的石子数为 4 的情况。
"""
#大神做法1
class Solution:
    def canWinNim(self, n: int) -> bool:
        return bool(n%4)
