"""
作为一位web开发者， 懂得怎样去规划一个页面的尺寸是很重要的。 现给定一个具体的矩形页面面积，
你的任务是设计一个长度为 L 和宽度为 W 且满足以下要求的矩形的页面。

要求：

1. 你设计的矩形页面必须等于给定的目标面积。

2. 宽度 W 不应大于长度 L，换言之，要求 L >= W 。

3. 长度 L 和宽度 W 之间的差距应当尽可能小。
你需要按顺序输出你设计的页面的长度 L 和宽度 W。

示例：
输入: 4
输出: [2, 2]
解释: 目标面积是 4， 所有可能的构造方案有 [1,4], [2,2], [4,1]。
但是根据要求2，[1,4] 不符合要求; 根据要求3，[2,2] 比 [4,1] 更能符合要求. 所以输出长度 L 为 2， 宽度 W 为 2。

"""


"""
从中间的数开始找
"""
#大神做法1
class Solution:
    def constructRectangle(self, area: int) -> List[int]:
    # 思路:先找到中间值，循环中间值 挨个找就ok
    # 其实还可以先把素数和平方数找出来，然后再找剩下的。
        two = area ** 0.5
        one = int(two)
        for i in range(one,0,-1):
            re = area/i
            if re % 1 == 0.0:
                return int(re),i


